# LexingUpdate

app/: build.gradle
app/src/androidTest/java/com/lexing360/app/lexingupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexing360/app/lexingupdate/: Api.java  EventHandler.java  GlideCircleTransform.java  MyApplication.java  UpDataSubscriber.java
app/src/main/java/com/lexing360/app/lexingupdate/adapter/: MainListAdapter.java
app/src/main/java/com/lexing360/app/lexingupdate/base/: BaseBindingActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  RouterConstants.java
app/src/main/java/com/lexing360/app/lexingupdate/model/: JsonBean.java  JwtModel.java  LayoutModel.java  ResponseModel.java  UpDateModel.java  UpDatePutModel.java  UpDatePutResponseModel.java
app/src/main/java/com/lexing360/app/lexingupdate/ui/: LayoutActivity.java  MainActivity.java  UpdataActivity.java
app/src/main/java/com/lexing360/app/lexingupdate/utils/: BooleanUtils.java  SPUtil.java  ScreenUtil.java
app/src/main/res/drawable/: bg_gray_button.xml  bg_qr_code_button.xml  selector_btn.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_updata.xml  item_layout_fonttype.xml  item_list_main.xml  preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lexing360/app/lexingupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
